{
    "market_history": {
        "start_date": "2018/04/01",
        "end_date": "2018/04/20",
        "sampling_frequency": 300,
        "moving_average": true,
        "ma_windows": [10, 200],
        "std_window": 100,
        "coins": ["BCH", "DASH","DGB" , "ETC", "ETH", "FCT", "GNT", "LTC", "SC", "STR", "XEM", "XMR", "XRP", "ZEC", "reversed_USDT"],
        "features": ["close", "high", "low"]
    },
    "agent": {
        "period": 1800, 
        "window": 50,
        "batch_size": 256,
        "episodes": 1500,
        "txn_fee": 0.0025, 
        "sampling_bias": 1.9e-3,
        "num_assets": 12, 
        "lr": 1e-3, 
        "gpu": true
    },
    "backtest": {
        "bt_start_date": "2018/04/10",
        "bt_end_date": "2018/04/20",
        "period": 1800,
        "coins": ["BCH", "DASH","DGB" , "ETC", "ETH", "FCT", "GNT", "LTC", "SC", "STR", "XEM", "XMR", "XRP", "ZEC", "reversed_USDT"],
        "include_fees": true,
        "flat_fee": 0.0025        
    }
}
